# Minichess

./: Jenkinsfile  pom.xml
ChessRESTServer/: pom.xml
ChessRESTServer/src/main/java/Database/: MysqlCon.java
ChessRESTServer/src/main/java/REST/: RestEndpoints.java  restServer.java
ChessRESTServer/src/test/java/DatabaseTest/: PreparedStatementsTest.java
ChessServer/: pom.xml
ChessServer/src/main/java/: Shared.java  WebsocketServer.java  module-info.java  sharedRuns.java
ChessServer/src/main/java/Database/: IPreparedStatements.java  PreparedStatements.java
ChessServer/src/main/java/Database/DatabaseStartup/: MainTest.java
ChessServer/src/main/java/REST/: RestEndpoints.java  RestResponseHelper.java  restServer.java
ChessServer/src/main/java/SharedRuns/: sharedRuns.java
ChessServer/src/main/java/Websockets/: ConfiguratorInterface.java  HandshakeRequest.java  HandshakeResponse.java  LoggingServerEndpoint.java  WebsocketServer.java
ChessServer/src/main/java/Websockets/ServerStates/: LoginSessionManager.java  ServerIntroState.java  WebsocketsCommunicatorService.java
ChessServer/src/main/java/Websockets/ServerStates/Interfaces/: SendMessages.java  ServerState.java
ChessServer/src/main/java/Websockets/ws/: GreetingClient.java  GreetingServer.java  Information.txt  WebSocket.java  WebSocketClient.java  WebSocketDemo.java  WebSocketExample.java  WebSocketsLittleClient.java  WsClientlauncher.java
ChessServer/src/test/java/Database/: PreparedStatementsTest.java
ChessShared/: pom.xml
ChessShared/src/main/java/: module-info.java
ChessShared/src/main/java/Models/: ChessPieceType.java  Move.java  Player.java  Square.java
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/Logic/: ChessLogic.java
Client/src/main/java/Models/: PlayingField.java  Timer.java
Client/src/main/java/RESTclient/: RestClient.java
Client/src/main/java/Starts/: ClientUI.java
Client/src/main/java/WebsocketsClient/: ActiveClient.java  ActiveClientEndpoint.java  ClientLauncher.java
Server/: pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/Database/: MysqlCon.java
Shared/: pom.xml
Shared/src/main/java/: module-info.java
Shared/src/main/java/DatabaseStartup/: MainTest.java
Shared/src/main/java/Models/: Chesspiece.java  Player.java
src/main/java/: module-info.java
src/main/java/Models/: ChessPiece.java  Chesspiece.java  Lobby.java  Player.java  Square.java
src/main/java/PlayerDeets/: PlayerDTO.java
src/main/java/RESTHelper/: RestResponse.java
